# Set the prefix to ^t.
unbind C-b
set -g prefix ^t
bind t send-prefix

#set -g default-command $SHELL
#set -g default-shell $SHELL
set -g default-command /bin/bash
set -g default-shell /bin/bash

# コピーモードの設定
set -s set-clipboard off
#set set-clipboard on
set-window-option -g mode-keys vi

if-shell -b 'test "$(uname -a | grep Linux | grep -i microsoft)" != ""' 'source-file ~/.wsl.tmux.conf'
if-shell -b 'test "$(uname -a | grep Linux)" -a $(echo $XDG_SESSION_TYPE | grep wayland)' 'source-file ~/.wayland.tmux.conf'
if-shell -b 'test "$(uname -a | grep Linux)" -a $(echo $XDG_SESSION_TYPE | grep x11)' 'source-file ~/.linux.tmux.conf'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# \でペインを垂直分割する
bind '\' split-window -h

# -でペインを水平分割する
# bind - split-window -v -p 30
bind - split-window -v

# 幅を等しくする
bind ^h select-layout even-horizontal

# 高さを等しくする
bind ^v select-layout even-vertical

# alt+zでペインを最大化
bind -n M-z resize-pane -Z

# powerline
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#run-shell "powerline-daemon -q"
#source ~/.asdf/installs/python/3.8.6/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# マウスを有効化
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインを入れ替える
bind -n M-[ swap-pane -U
bind -n M-] swap-pane -D

# alt+vimのキーバインドでペインを移動する
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt+emacsのキーバインドでウィンドウを移動する
bind -n M-n next-window
bind -n M-p previous-window

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# synchronize pane
bind i set-window-option synchronize-panes on
bind o set-window-option synchronize-panes off

set -sg escape-time 10

# prefix + rで.tmux.confをreload
bind r source-file ~/.tmux.conf \; display "Reload!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'yuuan/tmux-ssh-host'

# powerline settings
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-show-left-icon session
set -g @dracula-plugins "git cpu-usage ram-usage battery weather time"
set -g @dracula-weather-colors "yellow dark_gray"
set -g @dracula-git-colors "dark_gray white"
set -g @dracula-cpu-usage-label "cpu"
set -g @dracula-ram-usage-label "mem"
set -g @dracula-show-timezone true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-git-disable-status false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !

# logging settings
set -g @logging-path "~/tmux_logs/%Y%m%d"
set -g @logging-filename "%Y%m%d-%H%M%S.log"
set -g @save-complete-history-path "~/tmux_logs/%Y%m%d"
set -g @save-complete-history-filename "%Y%m%d-%H%M%S_capture.log"

# prefix + C-Pでロギング開始
bind C-p run-shell ~/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh

# ヒストリを100000行に設定
set-option -g history-limit 100000

# ペインサイズをVimのキーバインドで変更
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3

# Pageup でコピーモード -> scroll up
bind -n Pageup copy-mode -u

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
