# Set the prefix to ^t.
unbind C-b
set -g prefix ^t
bind t send-prefix

set -g default-command $SHELL
set -g default-shell $SHELL

# コピーモードの設定
set-window-option -g mode-keys vi
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# \でペインを垂直分割する
bind \\ split-window -h

# -でペインを水平分割する
#bind - split-window -v -p 30

# 幅を等しくする
bind ^h select-layout even-horizontal

# 高さを等しくする
bind ^v select-layout even-vertical

# powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
# source "/Users/h-nakajm/.pyenv/versions/3.6.0/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
source "/home/h-nakajm/.asdf/installs/python/3.8.6/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"


set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path 'tmux_logs/%Y%m%d'
set -g @logging-filename "%Y%m%d-%H%M%S.log"

bind C-p run-shell /home/h-nakajm/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 100000
