set -s copy-command 'wl-copy'
#bind-key -T copy-mode-vi q send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"

#bind-key -T copy-mode-vi q send-keys -X copy-pipe-and-cancel "xsel -bi"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -bi"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xsel -bi"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -bi"
