#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
#bind-key -T copy-mode-vi q send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe "win32yank.exe -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "win32yank.exe -i"
bind ] run-shell "win32yank.exe -o | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer"
