set -g default-command /bin/bash
set -g default-shell /bin/bash

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#set the prefix to ^t.
unbind C-b
set -g prefix ^t
bind t send-prefix

# コピーモードの設定
set-window-option -g mode-keys vi
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# \でペインを垂直分割する
bind '\' split-window -h

# -でペインを水平分割する
bind - split-window -v

# 幅を等しくする
bind ^h select-layout even-horizontal

# 高さを等しくする
bind ^v select-layout even-vertical

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# alt+vimのキーバインドでペインを移動する
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt+emacsのキーバインドでウィンドウを移動する
bind -n M-n next-window
bind -n M-p previous-window

set -sg escape-time 10

set-option -g history-limit 100000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'yuuan/tmux-ssh-host'
set -g @logging-path 'tmux_logs/%Y%m%d'
set -g @logging-filename "%Y%m%d-%H%M%S.log"

bind C-p run-shell ~/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
